# The configuration is divided in various 
# files in order to be modular
source=~/.config/hypr/env.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/keybinds.conf
